<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jayson's Personal Website</title>
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
		<header>
			<div class="myprof">
				<div class="pic1">
					<img src="img/img2.jpg">
					<p> <a href="https://www.facebook.com/george.colipano">Jayson Colipano</p></a>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#slide">Gallery</a></li>
					<div class="dropdown">
    <button class="dropbtn">Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="drop">
      <a href="https://www.facebook.com/george.colipano">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
  </div> 
				</ul>
			</div>
		</header>
		<div class="back">
			<img src="img/back.jpg">
			<h2>Jayson's Personal</h2><b>
			<h3>Website</h3></b>
		</div>
		<div class="kill">
			<h1 style="margin-left: 823px;">Gallery</h1>
		<div class="slide" id="slide">
  <div style="background-image:url('img/img1.jpg')"></div>
  <div style="background-image:url('img/img2.jpg')"></div>
  <div style="background-image:url('img/img3.jpg')"></div>
  <div style="background-image:url('img/img4.jpg')"></div>
  <div style="background-image:url('img/img5.jpg')"></div>
  <div style="background-image:url('img/img7.jpg')"></div>
  	</div>
  	 <div id="About">
  	 	<h1>About Me</h1>
  	 	<h2><p>Hi I'm Jayson E. Colipano, </p></h2>
  	    <p>A College Student of Eastern Visayas State University (Tacloban Campus)</p>
  	 	<p> A BAchelor of Science in Information Technology(BSIT) 2nd Year Level</p>
  	 	<p> I'm 20 years old </p>
  	 	<p>Welcome to my Website feel free to scoop about me and if you want to find my information about, just click my Facebook acc,Twitter acc and may Instagram acc. Thank You I hope you like my Personal Website</p> 
  	 	
  	 </div>
  	 <div class="icon">
  	 	<div class="media">
  	 		<img src="img/face.png"><a href="https://www.facebook.com/george.colipano"></a>
  	 		<img src="img/isnta.png">
  	 		<img src="img/twet.jpg">
  	 </div>
  	 </div>
  	</div>
</body>
</html>
